# simple-microservice

./: Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
hirokutest/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  appsettings.json  hirokutest.csproj
hirokutest/Controllers/: EmployeeController.cs  HomeController.cs
hirokutest/Models/: EmployeeDetails.cs  ErrorViewModel.cs  WebApiDbContext.cs
hirokutest/Properties/: launchSettings.json
hirokutest/Views/: _ViewImports.cshtml
hirokutest/Views/Home/: Index.cshtml
hirokutest/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
