#FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
#WORKDIR /app
#EXPOSE 80
#EXPOSE 443
#
#FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
#WORKDIR /src
#COPY ["hirokutest/hirokutest.csproj", "hirokutest/"]
#RUN dotnet restore "hirokutest/hirokutest.csproj"
#COPY . .
#WORKDIR "/src/hirokutest"
#RUN dotnet build "hirokutest.csproj" -c Release -o /app
#
#FROM build AS publish
#RUN dotnet publish "hirokutest.csproj" -c Release -o /app
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app .
#ENTRYPOINT ["dotnet", "hirokutest.dll"]



FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base

WORKDIR /app

COPY . .

CMD ASPNETCORE_URLS=http://*:$PORT dotnet hirokutest.dll



